DOCKER_REGISTRY=
ENV=production
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=test-bucket-skyeye
AWS_DEFAULT_REGION=ap-southeast-1
AWS_S3_LINK_EXPIRATION_SECS=2592000
AWS_INPUT_QUEUE_NAME=skyeye-session-uuid-detection
AWS_OUTPUT_QUEUE_NAME=skyeye-ml-task-output
ADMIN_USERNAME=
ADMIN_PASSWORD=
UID=1000
GID=1000

API_PORT=8443
FRONTEND_PORT=5986
ENGINE_PORT=8444

DEBUG=1
ALLOWED_HOSTS=0.0.0.0 [SERVER IP]

SECRET_KEY=

POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

DJANGO_USERNAME=
DJANGO_PASSWORD=

API_URL=http://{host}:{port}/api/v1
